<html lang="zh-TW">
<head>
    <title>Cover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>
    body {
        background-image: url(../Hypermedia/Image/moona.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* Pilihan tambahan untuk penyesuaian tampilan background */
        background-position: center center;
        background-attachment: fixed;
    }
    
        .tombol {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
        .tombol-1 {
            width: 300px;
            margin-right: 50px;
            font-size: 40px;
            padding: 20px;
            text-align: center;
            opacity: 0.5;
            background-color: #5e6a79;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
    
        .tombol-1:hover {
            background-color: #FF4757;
            transform: scale(1.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
    
</head>
<body>
    <div>
        <div style="margin-top: 40px;">    
            <div class="tombol">
                <a href="index2.html"><button class="tombol-1">Homepage</button></a>
                <a href="Sejarah.html"><button class="tombol-1">Sejarah</button></a>
                <a href="../360/index.htm"><button class="tombol-1">Virtual Tour</button></a>
                <a href="About us.html"><button class="tombol-1">About Us</button></a>
            </div>
        <!-- Title -->
        <div style="margin-top: 300px;margin-left:100px;max-width: 50%;">
            <div style="font-size: 100px;color: rgb(255, 255, 255);font-family: sans-serif;">LET'S VISIT</div>
            <div style="font-size: 150px;color: rgb(255, 255, 255);font-family:'Satisfy',sans-serif;">Candi Sari</div>
            <div style="font-size: 40px;color: rgb(255, 255, 255); font-family: sans-serif;">On this virtual tour, you will be able to see and interact with many objects in Candi Sari historcal site</div>
        </div>
    </div>
    <!-- header -->
</body>
</html>